<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01 Tabela</title>
    <link rel="stylesheet" href="Ex01-Tabela.css">
</head>
<body>
    <table border="1" align="center" class="t1">
        <caption>Tabela 1: Muitas cores!!!</caption>
        <tr>
            <td class="azul">Azul</td>
            <td class="rosa">Rosa</td>
            <td rowspan="2" class="verde">Verde</td>
            <td class="amarelo">Amarelo</td>
        </tr>
        <tr>
            <td colspan="2" class="preto">Preto</td>
            <td rowspan="3" class="preto">Preto</td>
        </tr>
        <tr>
            <td class="verde">Verde</td>
            <td class="branco">Branco</td>
            <td class="rosa">Rosa</td>
        </tr>
        <tr>
            <td class="vermelho">Vermelho</td>
            <td colspan="2" class="azul">Azul</td>
        </tr>
        <tr>
            <td rowspan="2" class="amarelo">Amarelo</td>
            <td class="laranja">Laranja</td>
            <td class="vermelho">Vermelho</td>
            <td class="verde">Verde</td>
        </tr>
        <tr>
            <td class="preto">Preto</td>
            <td colspan="2" class="azul">Azul</td>
        </tr>
    </table>
</body>
</html>