<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Complexa</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <table border="1">
        <caption>Tabela Complexa</caption>
        <tr>
            <td rowspan="2" colspan="2" class="imp">C1</td>
            <td class="par">C2</td>
            <td class="imp">C3</td>
        </tr>
        <tr>
            <td colspan="2" class="par">C4</td>
        </tr>
        <tr>
            <td rowspan="2" class="imp">C5</td>
            <td colspan="2" class="par">C6</td>
            <td rowspan="2" class="imp">C7</td>
        </tr>
        <tr>
            <td colspan="2" class="par">C8</td>
        </tr>
        <tr>
            <td rowspan="2" class="imp">C9</td>
            <td colspan="2" class="par">C10</td>
            <td class="imp">C11</td>
        </tr>
        <tr>
            <td colspan="2" class="par">C12</td>
            <td class="imp">C13</td>
        </tr>
        <tr>
            <td class="par">C14</td>
            <td class="imp">C15</td>
            <td class="par">C16</td>
            <td class="imp">C17</td>
        </tr>
    </table>
</body>

</html>