<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>

<body>
    <h1> Universidade Federal do Rio Grande</h1>
    <p align="center"> <img src="figuras/logofurg.png" alt="Logo FURG" widht="200" height="200" border="2">
    </p>
    <br>
    <p>
        A <a href="https://www.furg.br" target="_blank" title="FURG"> Furg </a> é uma univercidade localizada na cidade
        de Rio Grande
    </p>
    <p>
        <img src="figuras/riogrande.jpg" alt="Cidade de Rio Grande" widht="350" height="350" border="3" align="left" />
        A imagem ao lado mostra a cidade de Rio Grande do Sul
    </p>
</body>

</html>