<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Mapa do Rio Grande</h2>
    <p align="center">
        <img src="figuras/mapars.png" alt="Mapa do Rio Grande" border="2" usemap="#rs">
    </p>
    <map name="rs">
        <area shape="rect" coords=“179,202,270,260“ href="https://www.riogrande.rs.gov.br/pagina/" />
        <area shape="circle" coords=“158,243,12“ href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" />
    </map>
</body>

</html>