<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela1</title>
</head>

<body>
    <table border="1" align="center">
        <caption><b>Tabela dos Times de São Paulo</b></caption>
        <caption><i>Fonte: Henrique B. Grigol</i></caption>
        <tr>
            <td align="center"><b>Categoria</b></td>
            <td align="center"><b>Times</b></td>
        </tr>
        <tr>
            <td>Maiores de São Paulo</td>
            <td>Corinthians, Coringão, Timão, Curintha</td>
        </tr>
        <tr>
            <td>Menores de São Paulo</td>
            <td>Palmeiras, Santos, São Paulo</td>
        </tr>
    </table>
</body>

</html>