<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>

    <form name="input" action="submetido.html" target="_blank" method="get">
        <h2>Cadastro:</h2>
        Primeiro nome:
        <input type="text" name="nome" value="Digite o nome aqui" size="40">
        <br><br>
        Sobrenome:
        <input type="text" name="sobrenome" value="Digite o sobrenome aqui" size="40">
        <br><br>
        Senha:
        <input type="password" name="senha">
        <br><br>
        Sexo:
        <input type="radio" name="sexo" value="masculino">Masculino
        <input type="radio" name="sexo" value="feminino">Feminino
        <br><br>
        Interesses:
        <input type="checkbox" name="interesses" value="cinema">Cinema &nbsp; &nbsp;
        <input type="checkbox" name="interesses" value="musica">Música &nbsp; &nbsp;
        <input type="checkbox" name="interesses" value="seriados">Seriados &nbsp; &nbsp;
        <br><br>
        Estado Civil: <select name="Estado Civil" size="4">
            <option value="solteiro" selected="selected"> Solteiro</option>
            <option value="casado" selected="selected"> Casado</option>
            <option value="viuvo" selected="selected"> Viúvo</option>
            <option value="divorciado" selected="selected"> Divorciado</option>
        </select>
        <br><br>
        <textarea name="cv" rows="10" cols="50">Informe seu currículo resumido</textarea>
        <br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>

</body>

</html>