<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela_Form</title>
</head>

<body>
    <h1>Compre seu ingresso:</h1>
    <form name="input" action="submetido_ingresso.html" target="_blank" method="get">
        <table border="1">
            <tr>
                <td>Nome:</td>
                <td colspan="2"><input type="text" name="nome" size="40"></td>
            </tr>
            <tr>
                <td rowspan="4">Ingressos:</td>
                <td>Tipo:</td>
                <td>Quantidade:</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="ingressos" value="arquibancada superior">Arquibancada Superior</th>
                <td><select name="quantidade">
                        <option value="1" selected="selected">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" name="ingressos" value="arquibancada inferior">Arquibancada Inferior</th>
                <td><select name="quantidade">
                        <option value="1" selected="selected">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" name="ingressos" value="camarote">Camarote</td>
                <td><select name="quantidade">
                        <option value="1" selected="selected">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                </td>
            </tr>
            <tr>
                <td rowspan="3">Forma de Pagamento:</td>
                <td>Tipo:</td>
                <td>Número de parcelas:</td>
            </tr>
            <tr>
                <td><input type="radio" name="tipo" value="boleto">Boleto</td>
                <td>A Vista</td>
            </tr>
            <tr>
                <td><input type="radio" name="tipo" value="cartao de credito">Cartão de Crédito</td>
                <td><select name="quantidade">
                        <option value="1x" selected="selected">1x</option>
                        <option value="2x">2x</option>
                        <option value="3x">3x</option>
                        <option value="6x">6x</option>
                        <option value="12x">12x</option>
                </td>
            </tr>
            <tr>
                <td>Login:</td>
                <td colspan="2"><input type="text" name="login" size="40"></td>
            </tr>
            <tr>
                <td>Senha:</td>
                <td colspan="2"><input type="password" name="senha" size="20"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>
</body>

</html>